{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"analy",
				"analyzer_llm"
			],
			[
				"req",
				"req"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				"Syntax Check"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"setsypy",
				"Set Syntax: Python"
			],
			[
				"folde",
				"Project: Refresh Folders"
			],
			[
				"new f",
				"File: New File"
			],
			[
				"folder",
				"Project: Add Folder"
			],
			[
				"newfol",
				"File: New Folder"
			],
			[
				"dele",
				"File: Delete"
			],
			[
				"new fi",
				"File: New File"
			],
			[
				"file: new",
				"File: New File"
			],
			[
				"addf",
				"Project: Add Folder"
			],
			[
				"pcip",
				"Package Control: Install Package"
			],
			[
				"pcrp",
				"Package Control: Remove Package"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"autofi",
				"AutoFileName: Quick Settings"
			],
			[
				"prefer",
				"Preferences: Settings"
			],
			[
				"pre",
				"Preferences: Settings"
			],
			[
				"pr",
				"Preferences: Settings"
			],
			[
				"prefere",
				"Preferences: Settings"
			],
			[
				"color",
				"UI: Customize Color Scheme"
			],
			[
				"colorsch",
				"UI: Customize Color Scheme"
			],
			[
				"markdo",
				"Markdown Preview: Preview in Browser"
			],
			[
				"ma",
				"Markdown Preview: Preview in Browser"
			],
			[
				"pclp",
				"Package Control: List Packages"
			],
			[
				"mard",
				"MarkdownLivePreview: Open Preview"
			],
			[
				"mardo",
				"MarkdownLivePreview: Open Preview"
			],
			[
				"pcrm",
				"Package Control: Remove Package"
			],
			[
				"pyrigh",
				"LSP-pyright: Create Pyright Configuration File"
			],
			[
				"pclip",
				"Package Control: List Packages"
			],
			[
				"anaconda: set",
				"Anaconda: Set Python interpreter"
			],
			[
				"pcin",
				"Package Control: Install Package"
			],
			[
				"settin",
				"Preferences: Settings"
			],
			[
				"lsp",
				"Preferences: LSP-pylsp Settings"
			],
			[
				"pcr",
				"Package Control: Remove Package"
			],
			[
				"pcrmp",
				"Package Control: Remove Package"
			],
			[
				"packconrem",
				"Package Control: Remove Package"
			],
			[
				"Package Control: remo",
				"Package Control: Remove Package"
			],
			[
				"packconin",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"paci",
				"Package Control: Install Package"
			],
			[
				"pacgcl",
				"Package Control: List Packages"
			],
			[
				"prefe",
				"Preferences: LSP-pylsp Settings"
			],
			[
				"Pre",
				"Preferences: LSP-pylsp Settings"
			],
			[
				"Prefere",
				"Preferences: LSP-pylsp Settings"
			],
			[
				"setting",
				"Preferences: Settings"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"P",
				"Preferences: Settings"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 124.0,
		"history":
		[
			"exit()",
			"exit",
			"import numpy as np",
			"exit",
			"exit()",
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/minhden/Projects/simplegoal",
		"/home/minhden/Projects/simplegoal/docs"
	],
	"file_history":
	[
		"/home/minhden/Projects/notebook-agentic-execution/nbagenticaction/agent/agent.py",
		"/home/minhden/Projects/notebook-agentic-execution/nbagenticaction/apis/app.py",
		"/home/minhden/Projects/notebook-agentic-execution/nbagenticaction/apis/dto/segments.py",
		"/home/minhden/Projects/notebook-agentic-execution/nbagenticaction/agent/hello.py",
		"/home/minhden/Projects/notebook-agentic-execution/.gitignore",
		"/home/minhden/Projects/notebook-agentic-execution/diagrams/API_layer_flow.png",
		"/home/minhden/Projects/notebook-agentic-execution/nbagenticaction/llms/connect.py",
		"/home/minhden/Projects/notebook-agentic-execution/nbagenticaction/llms/openai/openai_retriever_llm.py",
		"/home/minhden/Projects/notebook-agentic-execution/nbagenticaction/retriever/retriever_impl.py",
		"/home/minhden/Projects/notebook-agentic-execution/nbagenticaction/agent/generator.py",
		"/home/minhden/Projects/notebook-agentic-execution/resources/mock-api-v1/README.md",
		"/home/minhden/Projects/notebook-agentic-execution/README.md",
		"/home/minhden/Projects/notebook-agentic-execution/nbagenticaction/kernel/notebook_environment.py",
		"/home/minhden/Projects/notebook-agentic-execution/nbagentication.sublime-project",
		"/home/minhden/Projects/notebook-agentic-execution/.env",
		"/home/minhden/Projects/notebook-agentic-execution/nbagenticaction/apis/event_stream.py",
		"/home/minhden/Projects/notebook-agentic-execution/nbagenticaction/result/cell_output.py",
		"/home/minhden/Projects/notebook-agentic-execution/nbagenticaction/llms/gemini/gemini_analyzer_llm.py",
		"/home/minhden/Projects/notebook-agentic-execution/nbagenticaction/llms/openai/openai_analyzer_llm.py",
		"/home/minhden/Projects/notebook-agentic-execution/nbagenticaction/analyzer/analyzer_impl.py",
		"/home/minhden/Projects/notebook-agentic-execution/checkup.sh",
		"/home/minhden/Projects/notebook-agentic-execution/nbagenticaction/execution/code_cell.py",
		"/home/minhden/Projects/notebook-agentic-execution/nbagenticaction/generator/generator_impl.py",
		"/home/minhden/Projects/notebook-agentic-execution/nbagenticaction/generator/generator_llm.py",
		"/home/minhden/Projects/notebook-agentic-execution/.venv/lib/python3.13/site-packages/pathspec/gitignore.py",
		"/home/minhden/Projects/notebook-agentic-execution/docker-compose.yml",
		"/home/minhden/Projects/notebook-agentic-execution/Dockerfile",
		"/home/minhden/Projects/notebook-agentic-execution/nbagenticaction/llms/llm_factory.py",
		"/home/minhden/Projects/notebook-agentic-execution/tests/test_llms/gemini/test_gemini_llm.py",
		"/home/minhden/Projects/notebook-agentic-execution/pyrightconfig.json",
		"/home/minhden/Projects/hello.py",
		"/home/minhden/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
		"/home/minhden/.config/sublime-text/Packages/User/Anaconda.sublime-settings",
		"/home/minhden/.config/sublime-text/Packages/Anaconda/Anaconda.sublime-settings",
		"/home/minhden/.config/sublime-text/Packages/User/Preferences.sublime-settings",
		"/home/minhden/.config/sublime-text/Packages/LSP-pylsp/LSP-pylsp.sublime-settings",
		"/home/minhden/.config/sublime-text/Packages/User/LSP-pylsp.sublime-settings",
		"/home/minhden/Projects/notebook-agentic-execution/tests/test_llms/openai/test_hi.py",
		"/home/minhden/Projects/notebook-agentic-execution/tests/test_llms/openai/test_openai.py",
		"/home/minhden/.config/sublime-text/Packages/User/sublime_jedi.sublime-settings",
		"/home/minhden/.config/sublime-text/Packages/Jedi - Python autocompletion/sublime_jedi.sublime-settings",
		"/home/minhden/Projects/notebook-agentic-execution/.flake8",
		"/home/minhden/Projects/notebook-agentic-execution/resources/test.py",
		"/home/minhden/Projects/notebook-agentic-execution/nbagenticaction/llms/gemini/gemini_retriever_llm.py",
		"/home/minhden/Projects/notebook-agentic-execution/nbagenticaction/llms/openai/openai_generator_llm.py",
		"/home/minhden/Projects/notebook-agentic-execution/nbagenticaction/llms/llm_provider.py",
		"/home/minhden/Projects/notebook-agentic-execution/.mypy_cache/3.13/nbagenticaction/llms/openai/openai_generator_llm.data.json"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 98.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\")\n",
			"project",
			"contin",
			"event_stream"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 43.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.LSP Log Panel":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"output.SublimeLinter":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"output.diagnostics":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"output.exec":
	{
		"height": 127.0,
		"history":
		[
		]
	},
	"output.find_results":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"output.mdpopups":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"pinned_build_system": "",
	"project": "simplegoal.sublime-project",
	"replace":
	{
		"height": 82.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"app.py",
				"nbagenticaction/apis/app.py"
			],
			[
				"hell",
				"nbagenticaction/agent/hello.py"
			],
			[
				"app",
				"nbagenticaction/apis/app.py"
			],
			[
				"readme",
				"resources/mock-api-v1/README.md"
			],
			[
				"retrieve",
				"nbagenticaction/retriever/retriever_impl.py"
			],
			[
				".gitig",
				".gitignore"
			],
			[
				"READ",
				"resources/mock-api-v1/README.md"
			],
			[
				".git",
				".gitignore"
			],
			[
				"cellou",
				"nbagenticaction/result/cell_output.py"
			],
			[
				"git",
				".venv/lib/python3.13/site-packages/pathspec/gitignore.py"
			],
			[
				"agent",
				"nbagenticaction/agent/agent.py"
			],
			[
				"agen",
				"nbagenticaction/agent/agent.py"
			],
			[
				".env",
				".env"
			],
			[
				".gite",
				".gitignore"
			],
			[
				"testgetmin",
				"tests/test_llms/gemini/test_gemini_llm.py"
			],
			[
				".gi",
				".gitignore"
			],
			[
				"geminire",
				"nbagenticaction/llms/gemini/gemini_retriever_llm.py"
			],
			[
				"openaire",
				"nbagenticaction/llms/openai/openai_retriever_llm.py"
			],
			[
				"geminiretri",
				"nbagenticaction/llms/gemini/gemini_retriever_llm.py"
			],
			[
				"openairetri",
				"nbagenticaction/llms/openai/openai_retriever_llm.py"
			],
			[
				"opennly",
				"nbagenticaction/llms/openai/openai_analyzer_llm.py"
			],
			[
				"opengene",
				"nbagenticaction/llms/openai/openai_generator_llm.py"
			],
			[
				"openai gne",
				".mypy_cache/3.13/nbagenticaction/llms/openai/openai_generator_llm.data.json"
			],
			[
				"openanaly",
				"nbagenticaction/llms/openai/openai_analyzer_llm.py"
			],
			[
				"conn",
				"nbagenticaction/llms/connect.py"
			],
			[
				"openretrie",
				"nbagenticaction/llms/openai/openai_retriever_llm.py"
			],
			[
				"openaigene",
				"nbagenticaction/llms/openai/openai_generator_llm.py"
			],
			[
				"openaianal",
				"nbagenticaction/llms/openai/openai_analyzer_llm.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"lsp_show_inlay_hints": false
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 322.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
